* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

@media (min-width: 400px) and (max-width: 799px) {
    #projects{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .socmedia{
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 800px) and (max-width: 1099px) {
    #projects{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .socmedia{
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1100px) and (max-width: 1599px) {
    #projects{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
    .socmedia{
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(4, 1fr);
    }

}

@media (min-width: 1600px) and (max-width: 3000px) {
    #projects{
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
    .socmedia{
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(4, 1fr);
    }
}

header {
    min-height: 100vh;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
}
h1{
    font-size: 45px;
}
h2{
    font-size: 40px;
}
h3{
    font-size: 35px;
}
h4{
    font-size: 35px;
}

li {
    list-style: none;
    font-size: 30px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

p {
    font-size: 30px;
}

.nav-bar {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;

}

.nav-bar ul {
    display: flex;
}

.nav-bar li {
    margin: 0 10px;
}
.nav-bar a{
    font-size: 25px;
}

.header-content {
    /* background-color: blue; */
    width: 100%;
    height: 92vh;
    display: flex;
}

.header-content-two {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content-two p{
    width: 80%;
}

.header-content-video {
    height: 400px;
    background-color: black;
    width: 80%;
}

.content {
    min-height: 50vh;
    padding: 20px 0;
}

.content-header {
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content-header h2 {
    margin: 10px 0;
}

.content-header p{
    width: 90%;
    text-align: left;
}

.content-body {
    display: flex;
    justify-content: center;
}


.btn-more {
    background-color: green;
    padding: 5px;
    border-radius: 5px;
}



.project-card {
    height: 500px;
    width: 300px;
    background-color: rgb(220, 220, 220);
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.project-card-header{
    height: 50%;
    background-size: cover;
    background-color: brown;
    display: flex;
    align-items: end;
}
.project-card-header h3{
    padding: 10px;
    color: white;
    width: 100%;
    text-align: center;
    background-color: rgba(131, 131, 131, 0.361);
}

.project-card-body{
    height: 40%;
}

.project-card-body p{
    padding: 10px;
    font-size: 20px;
}

.project-card-footer{
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills{
    margin: 20px 0;
    width: 90%;
}


.skills ol{
    margin: 10px 0;
}
.skills li{
    list-style: decimal;
    margin-left: 20px;
}



.socmedia-card{
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.socmedia-card a{
    font-size: 25px;
    color: white;
    padding: 6px 8px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: black;
}
.socmedia-card a:hover{
    background-color: white;
    color: black;
    transition: 0.2s;
}
.socmedia-card img{
    height: 80px;
    width: 80px;
}